language: node_js
node_js:
    - "4.0"
script:
    - echo "Deploying!"
install:
    - npm install -g firebase-tools polymer-cli bower
after_success:
    - bower install
    - polymer lint
    - polymer test